<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebApplication2201802_dbModelStoreContainer" CdmEntityContainer="Registration_dbEntities">
    <EntitySetMapping Name="Tag_Profile">
      <EntityTypeMapping TypeName="WebApplication2201802_dbModel.Tag_Profile">
        <MappingFragment StoreEntitySet="Tag_Profile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="NfcId" ColumnName="NfcId" />
          <ScalarProperty Name="TagId" ColumnName="TagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitors_Profile">
      <EntityTypeMapping TypeName="WebApplication2201802_dbModel.Visitors_Profile">
        <MappingFragment StoreEntitySet="Visitors_Profile">
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="NFCid" ColumnName="NFCid" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorCompany" ColumnName="VisitorCompany" />
          <ScalarProperty Name="Arrived" ColumnName="Arrived" />
          <ScalarProperty Name="VisitTime" ColumnName="VisitTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitors_Photo">
      <EntityTypeMapping TypeName="WebApplication2201802_dbModel.Visitors_Photo">
        <MappingFragment StoreEntitySet="Visitors_Photo">
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event_ProfileSet">
      <EntityTypeMapping TypeName="WebApplication2201802_dbModel.Event_Profile">
        <MappingFragment StoreEntitySet="Event_Profile">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EventType" ColumnName="EventType" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="eventID" ColumnName="eventID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_Visitor_Detail">
      <EntityTypeMapping TypeName="WebApplication2201802_dbModel.History_Visitor_Detail">
        <MappingFragment StoreEntitySet="History_Visitor_Detail">
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="EventID" ColumnName="EventID" />
          <ScalarProperty Name="VisitTime" ColumnName="VisitTime" />
          <ScalarProperty Name="Arrived" ColumnName="Arrived" />
          <ScalarProperty Name="VisitorCompany" ColumnName="VisitorCompany" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>