<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApplication2201802_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tag_Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TagName" Type="String" MaxLength="6" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="NfcId" Type="Int64" />
    <Property Name="TagId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Visitor_Photo">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="Int32" Nullable="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhotoName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VisitorId" Type="Int32" />
  </EntityType>
  <EntityType Name="Visitor_Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="VisitorId" Type="String" MaxLength="7" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="VisitorName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VisitorCompany" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Arrived" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VisitTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="NFCid" Type="Int64" />
  </EntityType>
  <EntityContainer Name="WebApplication2201802_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tag_Profile" EntityType="Self.Tag_Profile" />
    <EntitySet Name="Visitor_Photo" EntityType="Self.Visitor_Photo" />
    <EntitySet Name="Visitor_Profile" EntityType="Self.Visitor_Profile" />
  </EntityContainer>
</Schema>