<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TW-6421351-187</Machine>
    <WindowsUser>v-altsai</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0aaa008d-d2af-44fb-8412-cdb7eb74b366</PackageIdentityName>
    <PackageIdentityPublisher>CN=v-altsai</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>7540F6D6997FDCCA7A6DD71ED5ECB2F862913DF43B79D4B32F912CA88DA2433C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0aaa008d-d2af-44fb-8412-cdb7eb74b366_2.0.4.0_x86__9ax4dkade8z3m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0aaa008d-d2af-44fb-8412-cdb7eb74b366_9ax4dkade8z3m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0aaa008d-d2af-44fb-8412-cdb7eb74b366</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-altsai</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.4.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-03T06:34:40.508</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2018-03-13T04:11:33.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\check1.png">
      <PackagePath>Assets\check1.png</PackagePath>
      <Modified>2018-03-13T03:02:48.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\check11.png">
      <PackagePath>Assets\check11.png</PackagePath>
      <Modified>2018-03-14T01:02:34.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\check111.png">
      <PackagePath>Assets\check111.png</PackagePath>
      <Modified>2018-03-14T02:03:16.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\check1111.png">
      <PackagePath>Assets\check1111.png</PackagePath>
      <Modified>2018-03-14T02:09:54.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\check2.png">
      <PackagePath>Assets\check2.png</PackagePath>
      <Modified>2018-03-13T03:02:57.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\check22.png">
      <PackagePath>Assets\check22.png</PackagePath>
      <Modified>2018-03-14T01:09:28.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\check3.png">
      <PackagePath>Assets\check3.png</PackagePath>
      <Modified>2018-03-13T03:03:06.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\check33.png">
      <PackagePath>Assets\check33.png</PackagePath>
      <Modified>2018-03-14T01:09:16.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\checked.png">
      <PackagePath>Assets\checked.png</PackagePath>
      <Modified>2018-03-07T08:05:57.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\crrect_answer1.mp3">
      <PackagePath>Assets\crrect_answer1.mp3</PackagePath>
      <Modified>2018-03-14T06:20:19.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\crrect_answer3.mp3">
      <PackagePath>Assets\crrect_answer3.mp3</PackagePath>
      <Modified>2018-03-14T07:01:17.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\GreenDot.png">
      <PackagePath>Assets\GreenDot.png</PackagePath>
      <Modified>2018-03-06T08:19:20.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\Image1.png">
      <PackagePath>Assets\Image1.png</PackagePath>
      <Modified>2018-03-14T10:04:19.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\image11.png">
      <PackagePath>Assets\image11.png</PackagePath>
      <Modified>2018-03-14T10:19:01.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\image111.png">
      <PackagePath>Assets\image111.png</PackagePath>
      <Modified>2018-03-14T10:36:59.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\image2.png">
      <PackagePath>Assets\image2.png</PackagePath>
      <Modified>2018-03-14T10:04:42.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\image22.png">
      <PackagePath>Assets\image22.png</PackagePath>
      <Modified>2018-03-14T10:19:17.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\image222.png">
      <PackagePath>Assets\image222.png</PackagePath>
      <Modified>2018-03-14T10:37:07.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\image3.png">
      <PackagePath>Assets\image3.png</PackagePath>
      <Modified>2018-03-14T10:04:31.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\image33.png">
      <PackagePath>Assets\image33.png</PackagePath>
      <Modified>2018-03-14T10:19:39.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\image333.png">
      <PackagePath>Assets\image333.png</PackagePath>
      <Modified>2018-03-14T10:37:18.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\IoT11.png">
      <PackagePath>Assets\IoT11.png</PackagePath>
      <Modified>2018-03-16T15:58:49.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\IoT111.png">
      <PackagePath>Assets\IoT111.png</PackagePath>
      <Modified>2018-03-16T16:09:20.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\IoT22.png">
      <PackagePath>Assets\IoT22.png</PackagePath>
      <Modified>2018-03-16T15:59:05.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\IoT222.png">
      <PackagePath>Assets\IoT222.png</PackagePath>
      <Modified>2018-03-16T16:09:34.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\IoT33.png">
      <PackagePath>Assets\IoT33.png</PackagePath>
      <Modified>2018-03-16T15:59:20.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\IoT333.png">
      <PackagePath>Assets\IoT333.png</PackagePath>
      <Modified>2018-03-16T16:09:46.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\line1.png">
      <PackagePath>Assets\line1.png</PackagePath>
      <Modified>2018-03-16T17:42:59.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-07-03T07:45:28.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num1.png">
      <PackagePath>Assets\num1.png</PackagePath>
      <Modified>2018-03-13T03:01:17.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num11.png">
      <PackagePath>Assets\num11.png</PackagePath>
      <Modified>2018-03-13T04:06:19.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num111.png">
      <PackagePath>Assets\num111.png</PackagePath>
      <Modified>2018-03-14T00:14:37.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num1111.png">
      <PackagePath>Assets\num1111.png</PackagePath>
      <Modified>2018-03-14T00:26:47.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num2.png">
      <PackagePath>Assets\num2.png</PackagePath>
      <Modified>2018-03-13T03:01:39.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num22.png">
      <PackagePath>Assets\num22.png</PackagePath>
      <Modified>2018-03-13T04:06:56.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num222.png">
      <PackagePath>Assets\num222.png</PackagePath>
      <Modified>2018-03-14T00:15:29.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num3.png">
      <PackagePath>Assets\num3.png</PackagePath>
      <Modified>2018-03-13T03:01:55.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num33.png">
      <PackagePath>Assets\num33.png</PackagePath>
      <Modified>2018-03-13T04:06:40.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\num333.png">
      <PackagePath>Assets\num333.png</PackagePath>
      <Modified>2018-03-14T00:15:18.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\RedDot.png">
      <PackagePath>Assets\RedDot.png</PackagePath>
      <Modified>2018-03-06T08:19:20.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T07:45:28.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T07:45:28.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T07:45:28.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T07:45:28.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T07:45:28.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T07:45:28.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\Assets\WIN13.png">
      <PackagePath>Assets\WIN13.png</PackagePath>
      <Modified>2018-03-05T03:26:33.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T13:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-03T06:32:41.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\signedUWP.dll">
      <PackagePath>signedUWP.dll</PackagePath>
      <Modified>2018-04-03T06:34:39.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\signedUWP.exe">
      <PackagePath>signedUWP.exe</PackagePath>
      <Modified>2018-04-03T06:34:40.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\signedUWP.pdb">
      <PackagePath>signedUWP.pdb</PackagePath>
      <Modified>2018-04-03T06:34:40.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\sni.dll">
      <PackagePath>sni.dll</PackagePath>
      <Modified>2016-06-13T13:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2018-04-03T06:33:29.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2018-04-03T06:33:29.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-altsai\Documents\Visual Studio 2017\IoT_Interactive_Registraion_UWP\signedUWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2018-04-03T06:33:29.543</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>