<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApplication2201802_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebApplication2201802_db.dbo.USERTABLE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="USERTABLE">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="CreateAt" />
      <PropertyRef Name="UpdateAt" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AGE" Type="int" />
    <Property Name="Enroll" Type="int" />
    <Property Name="CreateAt" Type="datetime" Nullable="false" />
    <Property Name="UpdateAt" Type="datetime" Nullable="false" />
    <Property Name="Arrived" Type="varchar" MaxLength="10" />
    <Property Name="TagID" Type="bigint" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WebApplication2201802_dbModelStoreContainer">
    <EntitySet Name="USERTABLE" EntityType="Self.USERTABLE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [USERTABLE].[UserName] AS [UserName], 
    [USERTABLE].[AGE] AS [AGE], 
    [USERTABLE].[Enroll] AS [Enroll], 
    [USERTABLE].[CreateAt] AS [CreateAt], 
    [USERTABLE].[UpdateAt] AS [UpdateAt], 
    [USERTABLE].[Arrived] AS [Arrived], 
    [USERTABLE].[TagID] AS [TagID], 
    [USERTABLE].[UserId] AS [UserId]
    FROM [dbo].[USERTABLE] AS [USERTABLE]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>